{
  "name": "vscode-csharp-dependency-graph",
  "displayName": "C# Dependency Graph Generator",
  "description": "Generate dependency graphs for C# projects - Helps visualize project dependencies or classes dependencies in a .NET solution.",
  "version": "0.5.0",
  "publisher": "magic5644",
  "author": {
    "name": "Gildas Le Bournault"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages",
    "Other"
  ],
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "pricing": "Free",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/magic5644/vscode-csharp-dependency-graph"
  },
  "homepage": "https://github.com/magic5644/vscode-csharp-dependency-graph/main/readme.md",
  "contributes": {
    "commands": [
      {
        "command": "vscode-csharp-dependency-graph.generate-dependency-graph",
        "title": "C#: Generate Dependency Graph"
      },
      {
        "command": "csharp-dependency-graph.previewGraphviz",
        "title": "Preview Graphviz",
        "icon": {
          "light": "resources/icon-light.svg",
          "dark": "resources/icon-dark.svg"
        }
      }
    ],
    "configuration": {
      "title": "C# Dependency Graph",
      "properties": {
        "csharpDependencyGraph.useSolutionFile": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Use **.sln files** when found to identify projects in the solution structure"
        },
        "csharpDependencyGraph.includeNetVersion": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Include **.NET target framework** version in the graph nodes"
        },
        "csharpDependencyGraph.includePackageDependenciesInProjectGraph": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Include **NuGet package dependencies** in the project dependency graph"
        },
        "csharpDependencyGraph.classDependencyColor": {
          "type": "string",
          "default": "lightgray",
          "markdownDescription": "Color for the classes in class dependency graph.\n\n Colors can be specified in hex format (#RRGGBB) or by name (red, green, blue, lightblue, etc.)"
        },
        "csharpDependencyGraph.packageDependencyColor": {
          "type": "string",
          "default": "#ffcccc",
          "markdownDescription": "Color for the packages in project dependency graph.\n\n Colors can be specified in hex format (#RRGGBB) or by name (red, green, blue, lightblue, etc.)"
        },
        "csharpDependencyGraph.excludeTestProjects": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Exclude test projects from the dependency graph"
        },
        "csharpDependencyGraph.openPreviewOnGraphvizFileOpen": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "(beta) Open automatically the new Graphviz preview on graphviz file"
        },
        "csharpDependencyGraph.testProjectPatterns": {
          "type": "array",
          "default": [
            "*Test*",
            "*Tests*",
            "*TestProject*"
          ],
          "markdownDescription": "Glob patterns to identify test projects to exclude"
        },
        "csharpDependencyGraph.excludeSourcePatterns": {
          "type": "array",
          "default": [
            "**/obj/**",
            "**/bin/**",
            "**/Generated/**",
            "**/node_modules/**"
          ],
          "markdownDescription": "Glob patterns for source files to exclude from class dependency analysis"
        }
      }
    },
    "languages": [
      {
        "id": "dot",
        "extensions": [".dot", ".gv"],
        "aliases": ["Graphviz", "DOT"]
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == dot",
          "command": "csharp-dependency-graph.previewGraphviz",
          "icon": {
            "light": "resources/icon-light.svg",
            "dark": "resources/icon-dark.svg"
          },
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.98.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^8.57.1",
    "glob": "^10.4.5",
    "mocha": "^10.8.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@hpcc-js/wasm": "^2.22.4",
    "@viz-js/viz": "^3.11.0",
    "d3": "^7.9.0",
    "d3-graphviz": "^5.6.0",
    "minimatch": "^9.0.5",
    "xml2js": "^0.6.2"
  }
}
